amplify/backend/api/coffeeshop/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Category @model {
  id: ID!
  name: String!
  products: [Product] @hasMany
}

type Product @model {
  id: ID!
  title: String
  price: Int
  image: String
  ingredients: [String]
  quantity: Int
  description: String
}

type User @model {
  id: ID!
  authToken: String
  firstName: String
  lastName: String
  profilePictureUrl: String
  dateOfBirth: String
  gender: String
  address: String
  telephone: String
  orders: [Order] @hasMany
}

type Order @model {
  id: ID!
  orderNumber: Int
  orderDate: String
}

type OrderDetails @model {
  id: ID!
  productId: String 
  orderId: String
  price: Int
  quantity: Int
  billDate: String
}
